# For reload
# tmux source-file ~/.tmux.conf
# or :source-file ~/.tmux.conf

#unbind c-b and use c-a as prefix

unbind-key C-b 
set-option -g prefix C-a
#send prefix to the pane process
bind-key C-a send-prefix

set -g base-index 1 

# split window
unbind %
bind | split-window -h
bind - split-window -v

#bind e previous-windowbind f next-window 
bind E swap-window -t -1 
bind F swap-window -t +1

set -s escape-time 10

# terminal options
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell on

set-option -g mode-keys vi 
set-option -g monitor-activity on 
set-option -g alternate-screen on 

# mouse settings
set-option -g mouse on
###### DEPRECATED SETTINGS #####
#set-option -g mode-mouse on
#set-option -g mouse-select-pane on 
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g status-utf8 on 
#setw -g window-status-content-attr default 
#setw -g window-status-content-fg yellow
################################

# status
set-option -g status-keys vi 
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 80
set-option -g status-right-length 40

# border
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white 
set-option -g pane-border-bg black

# message 
set-option -g display-time 4000
set-option -g message-fg black 
set-option -g message-bg green

setw -g window-status-bg black 
setw -g window-status-current-fg green 
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-interval 5
set -g status-right '#[fg=green]][#[fg=white] #(tmux-mem-cpu-load 5 4) #[fg=green]][ #[fg=yellow]%H:%M#[default]'

# history
set-option -g history-limit 102400

# resize of pane
set-option -g aggressive-resize on

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically. Use Prefix +, for renamign the windows
set -g allow-rename off

######################### PLUGINS 
# See the descriptions from https://github.com/tmux-plugins/tpm
#
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


####################### Reading List
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
